
DOCUMENTO: FCA            98036
CONDICION DE PAGO  30 DIAS
 
FECHA DOCUMENTO    30 05 2018
FECHA VENCIMIENTO  30 06 2018
 
ALMACEN FERRETERIA AMISTAD
CRA 50 # 42 - 107
OFICINA Y ALMACEN
PBX: 322 00 84
 
VENDEDOR           DIEGO GARZON
RAZON SOCIAL       CARDENAS GALVIS JORGE IVAN 
NOMBRE CLIENTE     DEPOSITO Y FERRETERIA LA 18
NIT                      70134927
CODIGO CLIENTE           70134927
DIRECCION1         CR 18 13 37
DIRECCION2         BARBOSA
DIRECCION3         ANTIOQUIA
TELEFONO           4066081
CORREO ELECTRONICO depositoyferreteriala18@gmail.com

 
CH35C161         CUCHILLA P/MAQ.GUADA¥.35X1CMS   R:3901-32 HERRAGRO        UN        4.0        5,843.0  33.00            5       15,659.00
CPCH             CABO MADERA P/COCHE(PAR)C/CU¥A  R:2001-04 HERRAGRO        PR        3.0       34,986.0  33.00           19       70,322.00
MZ6*6            MALLA P/ZARANDA 6X6 (X30 MTS)   GALV ECONOMICA            RL        1.0      155,760.0  30.00           19      109,032.00
GAG1.1/4         GRAPA P/ALAMBRAR GALV.1.1/4X9   CORSAN                    KL       15.0        7,006.0  30.00           19       73,563.00
T3/4BR           TERMINAL CORTINA BRONCE 3/4     X25 UDS                   UN       25.0          200.0  32.00           19        3,400.00
SM1/2DR          SOP.CORTIN MURO DORADO 1/2      X25 UDS                   UN       25.0          410.0  32.00           19        6,970.00
PHH16            PALA HOYAD (PALIN)S/CABO CL16   R:5406-00 HERRAGRO        UN        6.0       13,288.0  33.00            5       53,418.00
 
Pedido No                 34003
USUARIO CREACION                           AFACTU

VR.GRAVADO 19%                         263,287.00
VR.GRAVADO 5%                          69,077.00
VR.EXENTO 
VR.ANT.IMPUESTO                         332,364.00
IVA 19%                          50,025.00
IVA 5%                           3,454.00
TOTAL                         385,842.00
 
FACTURACION HABILITADA X COMP No.18762005438261
DE OCT.28 DE 2017. DEL FCA-50001 AL FCA-100000
 
COMENTARIO1
COMENTARIO2
COMENTARIO3
 


FINFACTURA
 