FCA    ¬        98036¬30 05 2018¬30 06 2018¬30 DIAS¬        DIEGO GARZON¬70134927      ¬CARDENAS GALVIS JORGE IVAN              ¬4066081     ¬depositoyferreteriala18@gmail.com                 ¬CR 18 13 37                                                 ¬ANTIOQUIA           ¬BARBOSA             ¬70134927    ¬             DEPOSITO Y FERRETERIA LA 18¬     890912995¬              ALMACEN FERRETERIA AMISTAD¬PBX: 322 00 84  ¬CRA 50 # 42 - 107                                           ¬OFICINA Y ALMACEN                       ¬FACTURACION HABILITADA X COMP No.18762005438261 DE OCT.28 DE 2017. DEL FCA-50001 AL FCA-100000                          ¬AFACTU        ¬34003         ¬    ¬    ¬          ¬                                                  ¬          CH35C161¬CUCHILLA P/MAQ.GUADA&#209;.35X1CMS   R:3901-32 HER¬UN        ¬5 ¬5843.0        ¬4.0       ¬33.0¬0   ¬      15659.00¬263287.00     ¬69077.00      ¬0             ¬332364.00     ¬50025.00      ¬3454.00       ¬385842.00     ¬          ¬890912995 
FCA    ¬        98036¬30 05 2018¬30 06 2018¬30 DIAS¬        DIEGO GARZON¬70134927      ¬CARDENAS GALVIS JORGE IVAN              ¬4066081     ¬depositoyferreteriala18@gmail.com                 ¬CR 18 13 37                                                 ¬ANTIOQUIA           ¬BARBOSA             ¬70134927    ¬             DEPOSITO Y FERRETERIA LA 18¬     890912995¬              ALMACEN FERRETERIA AMISTAD¬PBX: 322 00 84  ¬CRA 50 # 42 - 107                                           ¬OFICINA Y ALMACEN                       ¬FACTURACION HABILITADA X COMP No.18762005438261 DE OCT.28 DE 2017. DEL FCA-50001 AL FCA-100000                          ¬AFACTU        ¬34003         ¬    ¬    ¬          ¬                                                  ¬              CPCH¬CABO MADERA P/COCHE(PAR)C/CU&#209;A  R:2001-04 HER¬PR        ¬19¬34986.0       ¬3.0       ¬33.0¬0   ¬      70322.00¬263287.00     ¬69077.00      ¬0             ¬332364.00     ¬50025.00      ¬3454.00       ¬385842.00     ¬          ¬890912995 
FCA    ¬        98036¬30 05 2018¬30 06 2018¬30 DIAS¬        DIEGO GARZON¬70134927      ¬CARDENAS GALVIS JORGE IVAN              ¬4066081     ¬depositoyferreteriala18@gmail.com                 ¬CR 18 13 37                                                 ¬ANTIOQUIA           ¬BARBOSA             ¬70134927    ¬             DEPOSITO Y FERRETERIA LA 18¬     890912995¬              ALMACEN FERRETERIA AMISTAD¬PBX: 322 00 84  ¬CRA 50 # 42 - 107                                           ¬OFICINA Y ALMACEN                       ¬FACTURACION HABILITADA X COMP No.18762005438261 DE OCT.28 DE 2017. DEL FCA-50001 AL FCA-100000                          ¬AFACTU        ¬34003         ¬    ¬    ¬          ¬                                                  ¬             MZ6*6¬MALLA P/ZARANDA 6X6 (X30 MTS)   GALV ECONOMICA    ¬RL        ¬19¬155760.0      ¬1.0       ¬30.0¬0   ¬     109032.00¬263287.00     ¬69077.00      ¬0             ¬332364.00     ¬50025.00      ¬3454.00       ¬385842.00     ¬          ¬890912995 
FCA    ¬        98036¬30 05 2018¬30 06 2018¬30 DIAS¬        DIEGO GARZON¬70134927      ¬CARDENAS GALVIS JORGE IVAN              ¬4066081     ¬depositoyferreteriala18@gmail.com                 ¬CR 18 13 37                                                 ¬ANTIOQUIA           ¬BARBOSA             ¬70134927    ¬             DEPOSITO Y FERRETERIA LA 18¬     890912995¬              ALMACEN FERRETERIA AMISTAD¬PBX: 322 00 84  ¬CRA 50 # 42 - 107                                           ¬OFICINA Y ALMACEN                       ¬FACTURACION HABILITADA X COMP No.18762005438261 DE OCT.28 DE 2017. DEL FCA-50001 AL FCA-100000                          ¬AFACTU        ¬34003         ¬    ¬    ¬          ¬                                                  ¬          GAG1.1/4¬GRAPA P/ALAMBRAR GALV.1.1/4X9   CORSAN            ¬KL        ¬19¬7006.0        ¬15.0      ¬30.0¬0   ¬      73563.00¬263287.00     ¬69077.00      ¬0             ¬332364.00     ¬50025.00      ¬3454.00       ¬385842.00     ¬          ¬890912995 
FCA    ¬        98036¬30 05 2018¬30 06 2018¬30 DIAS¬        DIEGO GARZON¬70134927      ¬CARDENAS GALVIS JORGE IVAN              ¬4066081     ¬depositoyferreteriala18@gmail.com                 ¬CR 18 13 37                                                 ¬ANTIOQUIA           ¬BARBOSA             ¬70134927    ¬             DEPOSITO Y FERRETERIA LA 18¬     890912995¬              ALMACEN FERRETERIA AMISTAD¬PBX: 322 00 84  ¬CRA 50 # 42 - 107                                           ¬OFICINA Y ALMACEN                       ¬FACTURACION HABILITADA X COMP No.18762005438261 DE OCT.28 DE 2017. DEL FCA-50001 AL FCA-100000                          ¬AFACTU        ¬34003         ¬    ¬    ¬          ¬                                                  ¬            T3/4BR¬TERMINAL CORTINA BRONCE 3/4     X25 UDS           ¬UN        ¬19¬200.0         ¬25.0      ¬32.0¬0   ¬       3400.00¬263287.00     ¬69077.00      ¬0             ¬332364.00     ¬50025.00      ¬3454.00       ¬385842.00     ¬          ¬890912995 
FCA    ¬        98036¬30 05 2018¬30 06 2018¬30 DIAS¬        DIEGO GARZON¬70134927      ¬CARDENAS GALVIS JORGE IVAN              ¬4066081     ¬depositoyferreteriala18@gmail.com                 ¬CR 18 13 37                                                 ¬ANTIOQUIA           ¬BARBOSA             ¬70134927    ¬             DEPOSITO Y FERRETERIA LA 18¬     890912995¬              ALMACEN FERRETERIA AMISTAD¬PBX: 322 00 84  ¬CRA 50 # 42 - 107                                           ¬OFICINA Y ALMACEN                       ¬FACTURACION HABILITADA X COMP No.18762005438261 DE OCT.28 DE 2017. DEL FCA-50001 AL FCA-100000                          ¬AFACTU        ¬34003         ¬    ¬    ¬          ¬                                                  ¬           SM1/2DR¬SOP.CORTIN MURO DORADO 1/2      X25 UDS           ¬UN        ¬19¬410.0         ¬25.0      ¬32.0¬0   ¬       6970.00¬263287.00     ¬69077.00      ¬0             ¬332364.00     ¬50025.00      ¬3454.00       ¬385842.00     ¬          ¬890912995 
FCA    ¬        98036¬30 05 2018¬30 06 2018¬30 DIAS¬        DIEGO GARZON¬70134927      ¬CARDENAS GALVIS JORGE IVAN              ¬4066081     ¬depositoyferreteriala18@gmail.com                 ¬CR 18 13 37                                                 ¬ANTIOQUIA           ¬BARBOSA             ¬70134927    ¬             DEPOSITO Y FERRETERIA LA 18¬     890912995¬              ALMACEN FERRETERIA AMISTAD¬PBX: 322 00 84  ¬CRA 50 # 42 - 107                                           ¬OFICINA Y ALMACEN                       ¬FACTURACION HABILITADA X COMP No.18762005438261 DE OCT.28 DE 2017. DEL FCA-50001 AL FCA-100000                          ¬AFACTU        ¬34003         ¬    ¬    ¬          ¬                                                  ¬             PHH16¬PALA HOYAD (PALIN)S/CABO CL16   R:5406-00 HERRAGRO¬UN        ¬5 ¬13288.0       ¬6.0       ¬33.0¬0   ¬      53418.00¬263287.00     ¬69077.00      ¬0             ¬332364.00     ¬50025.00      ¬3454.00       ¬385842.00     ¬          ¬890912995 
FCA    ¬        98048¬30 05 2018¬30 06 2018¬30 DIAS¬        DIEGO GARZON¬70134927      ¬CARDENAS GALVIS JORGE IVAN              ¬4066081     ¬depositoyferreteriala18@gmail.com                 ¬CR 18 13 37                                                 ¬ANTIOQUIA           ¬BARBOSA             ¬70134927    ¬             DEPOSITO Y FERRETERIA LA 18¬     890912995¬              ALMACEN FERRETERIA AMISTAD¬PBX: 322 00 84  ¬CRA 50 # 42 - 107                                           ¬OFICINA Y ALMACEN                       ¬FACTURACION HABILITADA X COMP No.18762005438261 DE OCT.28 DE 2017. DEL FCA-50001 AL FCA-100000                          ¬AFACTU        ¬34003         ¬    ¬    ¬          ¬                                                  ¬             PHH16¬PALA HOYAD (PALIN)S/CABO CL16   R:5406-00 HERRAGRO¬UN        ¬5 ¬13288.0       ¬6.0       ¬33.0¬0   ¬      53418.00¬263287.00     ¬69077.00      ¬0             ¬332364.00     ¬50025.00      ¬3454.00       ¬385842.00     ¬          ¬890912995 
FCA    ¬        98048¬30 05 2018¬30 06 2018¬30 DIAS¬        DIEGO GARZON¬70134927      ¬CARDENAS GALVIS JORGE IVAN              ¬4066081     ¬depositoyferreteriala18@gmail.com                 ¬CR 18 13 37                                                 ¬ANTIOQUIA           ¬BARBOSA             ¬70134927    ¬             DEPOSITO Y FERRETERIA LA 18¬     890912995¬              ALMACEN FERRETERIA AMISTAD¬PBX: 322 00 84  ¬CRA 50 # 42 - 107                                           ¬OFICINA Y ALMACEN                       ¬FACTURACION HABILITADA X COMP No.18762005438261 DE OCT.28 DE 2017. DEL FCA-50001 AL FCA-100000                          ¬AFACTU        ¬34003         ¬    ¬    ¬          ¬                                                  ¬             PHH16¬PALA HOYAD (PALIN)S/CABO CL16   R:5406-00 HERRAGRO¬UN        ¬5 ¬13288.0       ¬6.0       ¬33.0¬0   ¬      53418.00¬263287.00     ¬69077.00      ¬0             ¬332364.00     ¬50025.00      ¬3454.00       ¬385842.00     ¬          ¬890912995 
FCA    ¬        98049¬30 05 2018¬30 06 2018¬30 DIAS¬        DIEGO GARZON¬70134927      ¬CARDENAS GALVIS JORGE IVAN              ¬4066081     ¬depositoyferreteriala18@gmail.com                 ¬CR 18 13 37                                                 ¬ANTIOQUIA           ¬BARBOSA             ¬70134927    ¬             DEPOSITO Y FERRETERIA LA 18¬     890912995¬              ALMACEN FERRETERIA AMISTAD¬PBX: 322 00 84  ¬CRA 50 # 42 - 107                                           ¬OFICINA Y ALMACEN                       ¬FACTURACION HABILITADA X COMP No.18762005438261 DE OCT.28 DE 2017. DEL FCA-50001 AL FCA-100000                          ¬AFACTU        ¬34003         ¬    ¬    ¬          ¬                                                  ¬             PHH16¬PALA HOYAD (PALIN)S/CABO CL16   R:5406-00 HERRAGRO¬UN        ¬5 ¬13288.0       ¬6.0       ¬33.0¬0   ¬      53418.00¬263287.00     ¬69077.00      ¬0             ¬332364.00     ¬50025.00      ¬3454.00       ¬385842.00     ¬          ¬890912995 
FCA    ¬        98049¬30 05 2018¬30 06 2018¬30 DIAS¬        DIEGO GARZON¬70134927      ¬CARDENAS GALVIS JORGE IVAN              ¬4066081     ¬depositoyferreteriala18@gmail.com                 ¬CR 18 13 37                                                 ¬ANTIOQUIA           ¬BARBOSA             ¬70134927    ¬             DEPOSITO Y FERRETERIA LA 18¬     890912995¬              ALMACEN FERRETERIA AMISTAD¬PBX: 322 00 84  ¬CRA 50 # 42 - 107                                           ¬OFICINA Y ALMACEN                       ¬FACTURACION HABILITADA X COMP No.18762005438261 DE OCT.28 DE 2017. DEL FCA-50001 AL FCA-100000                          ¬AFACTU        ¬34003         ¬    ¬    ¬          ¬                                                  ¬             PHH16¬PALA HOYAD (PALIN)S/CABO CL16   R:5406-00 HERRAGRO¬UN        ¬5 ¬13288.0       ¬6.0       ¬33.0¬0   ¬      53418.00¬263287.00     ¬69077.00      ¬0             ¬332364.00     ¬50025.00      ¬3454.00       ¬385842.00     ¬          ¬890912995 
